<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/media.css">
    <link rel="stylesheet" href="style/style.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PFECBYB58R"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PFECBYB58R');
    </script>


    <title>Capinhas</title>
    <style>
        /*Carrosel*/
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          width: 80%;
          position: relative;
          margin: auto;
          margin-top: 50px;
          border: 2px solid black;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: black;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }

        /*Carrosel*/
        /*Opções*/
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {background-color: #ddd}

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .btn:hover, .dropdown:hover .btn {
          background-color: #0b7dda;
        }
        /*Fim das opções*/
        /*Device Brakpoints*/
        @media screen and (min-width: 600px) {
          section.LP-Capinha {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          }
          
          section.LP-Capinha > article {
             width: 50%;
          }

          .slideshow-container {
            width: 100%;
            position: relative;
            margin: auto;
            margin-top: 50px;
            border: 2px solid black;
          }

          section.LP-Capinha > article  > h1{
              font-size: 50px;
          } 

          section.LP-Capinha > article  > p{
              font-size: 20px;
              width: 100%;
          } 

          section.LP-Capinha > article > div > div.btn{
            width: 180px;
            height: 40px;
          }
        }

        @media screen and (min-width: 900px) {
          section.LP-Capinha {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
          }
          
          section.LP-Capinha > article{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 40%;
          }

          .slideshow-container {
            width: 80%;
            position: relative;
            margin: auto;
            margin-top: 50px;
            border: 2px solid black;
          }

          section.LP-Capinha > article  > h1{
              font-size: 50px;
          } 

          section.LP-Capinha > article  > p{
              font-size: 30px;
              width: 100%;
          } 

          section.LP-Capinha > article#combos{
              margin-top: 20px;
              justify-content: space-evenly;
              flex-direction: row;
              width: 100%;
          } 

          section.LP-Capinha > article > div > div.btn{
            width: 180px;
            height: 40px;
          }

          div.op{
            width: 300px;
            height: 450px;
          }

        }

    </style>
</head>
<body>
  <header>
    <nav class="menu-desktop">
      <a href="index.html"><img  id="logo" src="imagens/logo.png" alt="logo"></a>
      <div class="container">
        <a href="index.html">Home</a>
        <a href="acessorios.html">Acessorios</a>
        <a href="celulares.html">Celulares</a>
        <a href="servicos.html">Serviços</a>
      </div>
    </nav>
    <nav class="menu-mobile">
        <!--MENU-->
        <div class="topnav">
            <img src="imagens/logo.png" id="logo">
            <div id="myLinks">
              <a href="index.html">Home</a>
              <a href="acessorios.html">Acessorios</a>
              <a href="celulares.html">Celulares</a>
              <a href="servicos.html">Serviços</a>
            </div>
            <a href="javascript:void(0);" class="icon"   onclick="myFunction()">
              <i class="menu-icon"></i>
            </a>
          </div>
      
          <!-- End smartphone / tablet look -->
      
          <script>
          function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
              x.style.display = "none";
            } else {
              x.style.display = "block";
            }
          }
          </script>
        <!--FIM MENU-->
    </nav>
  </header>
    <section class="LP-Capinha">
        <article id="imagem">
          <div class="slideshow-container">
              <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="imagens/produtos/Produtos/Cases/Iphone.jpg" style="width:100%">
              </div>
          
              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="imagens/produtos/Produtos/Cases/Capinha 1.jpg" style="width:100%">
              </div>
          
              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="imagens/produtos/Produtos/Cases/Xiaomi.jpg" style="width:100%">
              </div>
          
              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>
          
              </div>
              <br\>
          
              <script>
              let slideIndex = 1;
              showSlides(slideIndex);
          
              function plusSlides(n) {
                showSlides(slideIndex += n);
              }
          
              function currentSlide(n) {
                showSlides(slideIndex = n);
              }
          
              function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
              }
              </script>
        </article>
        <article id="copy">
          <H1>OFERTA EM DOBRO!</H1>
          <p>Eu sei, deixar o celular cair e muito triste, então porque não deixa-lo mais protegido de uma vez só. Aproveite para economizar com nossas <strong>capinhas de silicone por R$20,00</strong>. Achou caro? Então que tal levar duas por R$30,00 ou ainda Comprar uma capinha e uma película pelo mesmo valor?</p>
          <p class="desconto"> de R$39,99</p>
          <p class="price"> por R$19,99</p>
          <div class="dropdown">
            <div class="btn">
              Pedir
            </div>
            <div class="dropdown-content">
              <a href="https://api.whatsapp.com/send?phone=5511949357513&text=Olha%20gostaria%20de%20pedir%20uma%20capinha%20para%20IPHONE." target="_blank">Iphone</a>
              <a href="https://api.whatsapp.com/send?phone=5511949357513&text=Olha%20gostaria%20de%20pedir%20uma%20capinha%20para%20XIAOMI." target="_blank">Xiaomi</a>
              <a href="https://api.whatsapp.com/send?phone=5511949357513&text=Olha%20gostaria%20de%20pedir%20uma%20capinha%20para%20SAMSUNG." target="_blank">Samsung</a>
              <a href="https://api.whatsapp.com/send?phone=5511949357513&text=Olha%20gostaria%20de%20pedir%20uma%20capinha%20para%20MOTOROLA." target="_blank">Motorola</a>
              <a href=https://api.whatsapp.com/send?phone=5511949357513&text=Olha%20gostaria%20de%20pedir%20uma%20capinha%20para%20%5BMODELO%20DO%20CELULAR%5D. target="_blank">OUTRO</a>
            </div>
          </div>

          <a href="acessorios.html" target="_blank">
            <div class="produtos">VER PRODUTOS</div>
          </a>
        </article>
        <article id="combos">
            <div class="op">
              <h1>
                  COMBO 1
              </h1>
              <img src="imagens/produtos/Produtos/Cases/Combo1.jpeg" alt="foto">
              <h2>2 capinhas por R$30,00</h2>
              <a href="https://api.whatsapp.com/send?phone=5511949357513&text=Olha%20gostaria%20de%20pedir%20o%20combo%201%20que%20est%C3%A1%20no%20site." target="_blank">
                ESCOLHER
              </a>
            </div>
            <div class="op">
              <h1>
                  COMBO 2
              </h1>
              <img src="imagens/produtos/Produtos/Cases/Combo2.jpeg" alt="foto">
              <h2>Capinha + Película por R$30,00</h2>
              <a href="https://api.whatsapp.com/send?phone=5511949357513&text=Olha%20gostaria%20de%20pedir%20o%20combo%202%20que%20est%C3%A1%20no%20site." target="_blank">
                ESCOLHER
              </a>
            </div>
            
        </article>
    </section>
</body>
</html>